server.port=8081

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:5000}/${RDS_DB_NAME:postgres}
spring.datasource.username=${RDS_USERNAME:postgres}
spring.datasource.password=${RDS_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#CHANGE
spring.security.user.name=postgres
spring.security.user.password=password

